APP_TITLE = Video search yappi (название сервиса для свагер)
APP_DESCRIPTION = Video search service (описание сервиса для свагер)
DB_HOST = localhost (хост базы данных)
DB_PORT = 5432 (порт базы данных)
POSTGRES_USER = postgres (имя пользователя для подключение к базе данных)
POSTGRES_PASSWORD = secret_password (пароль для подключения к базе данных)
POSTGRES_DB = postgres (название базы данных)
POOL_SIZE = 15 (количество одновременных соединений с базой данных)
POOL_TIMEOUT = 300 (таймаут для ответа апи)
EMBEDDINGS_SERVER = http://127.0.0.1:8082 (сервис эмбеддингов)
OLLAMA_SERVER = http://127.0.0.1:8083 (сервис оллама)
REDIS_HOST = localhost (хост редиса для загрузки задач)
REDIS_PORT = 6379 (порт редиса)
