DB_HOST = (хост базы данных, подключенной к АПИ)
DB_PORT = (порт базы данных, подключенной к АПИ)
POSTGRES_USER = (имя пользователя базы данных, подключенной к АПИ)
POSTGRES_PASSWORD = (имя пользователя базы данных, подключенной к АПИ)
POSTGRES_DB = (название пользователя базы данных, подключенной к АПИ)
POOL_TIMEOUT = 300 (таймаут для ответа)
POOL_SIZE = 15 (количество одновременных соединений с базой данных)
GPU_HOST = (хост с возможностью использовать ГПУ)
WHISPER_HOST = (хост для сервера распознавания речи)
REDIS_HOST = (хост редис, подключенный к АПИ)
REDIS_PORT = (порт редис, подключенный к АПИ)
SCREENSHOT_UPLOAD_LINK = (ссылка на эндпоинт АПИ для загрузки скриншота)
EMBEDDINGS_PORT = (порт сервиса эмбеддингов)
OLLAMA_PORT = (порт сервиса ОЛЛАМА)
OPENAI_PORT = (порт сервиса OPENAI)
TEMP_PATH = (путь к временным файлам)
